<html>

<head>
<title>Lab 07 - URL Parameter Passing</title>
<meta charset="utf-8">

<script type="text/javascript" charset="utf-8">
	
	
	
</script>
<style>
	body{
		background-color:#56A5EC;
	}
	div.banner{
		text-align:center;
		color:#ED9C55;
		font-size:45px;
		width:750px;
		height:50px;
		position:relative;
		top:0px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid black;
	}
	div.nav{
		font-size:25px;
		color:#56A5EC;
		background-color:#ED9C55;
		width:750px;
		height:30px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		top:3px;
		border:1px solid black;
	}
	div.main{
		position:relative;
		top:6px;
		width:750px;
		height:600px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		border:1px solid black;
		background-color:white;
	}
	div.footer{
		background-color:#ED9C55;
		font-size: 20px;
		height:180px;
		width:752px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		bottom:8px;
		z-index:1;
		color:white;
	}
	p.welcome{
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		font-size:25px;
		color:black;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="banner">Welcome to Electro-Market</div>
		<div class="nav"><a href="lab07_product_page.html">Product page</a></div>
		<div class=""main>
			<p class="welcome">
				Welcome to my store where we sell electronic devices that you may enjoy. Here we are committed to satisfying your needs.
			</p>
		</div>
		<div class="footer">
		If you need to contact about stock avaliablity please don't hesitate to call (918)999-0987.
		</div>
	</div>


</body>
</html>